<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="favicon.ico">

    <title>Uplon - Responsive Admin Dashboard Template</title>

	<!-- Google-Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600,700,900,400italic' rel='stylesheet'>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Uplon Documentation 1.2</a>
			</div>

			<!--div><a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a></div-->
		</div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li>
					<a href="#intro">Introduction</a>
				</li>
				<li>
					<a href="#structure">Structure</a>
				</li>
				<li>
					<a href="#utilities">Utilities</a>
				</li>
				<li>
					<a href="#credits">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="#support">Support</a>
				</li>
				<li><a href="#changelog">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div  class="com-container">

								<div id="intro" class="com-container">
									<h3 class="page-header">Thank you very much for your purchase!</h3>
									<div class="p-t-20">
											<div class="alert alert-info alert-dismissable">
												<p>If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
											</div>
									</div>
								</div>

								<h4 class="page-header">Introduction</h4>

								<p>Uplon is a fully responsive premium web UI kit built with awesome bootstrap v4. It comes with super clean user interfaces, many ready to use and highly customizable components and widgets.
                                    The power of SASS and easy code allows any developer to turn this theme into real web application. By the way, I have added basic version of PHP to get started with it if you are using PHP based framework.
								</p>
								<p>
									We really care for our buyers and so in case if you have any question or feedback, please feel free to get back to us.
								</p>



									<div id="structure" class="com-container">
										<h4 class="page-header">Structure</h4>
										<p>I have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File &amp; Folder, structure, html file struture and plugins.</p>

										<div class="row p-t-20">
											<div class="col-sm-12">
												<h4>File &amp; Folder Structure</h4>
												<hr/>

												<pre class="prettyprint">

├── html files
Src/assets/
├── scss/
│   └── All SCSS files
├── css/
│   └── All css files.
├── fonts/
├── pages/
│   └── All the pages related scripts
├── images/
│   └── All images
├── plugins/
│   └── The plugins files - which are not available through bower
└── js/
    └── All common Javascripts files

</pre>
										

											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>HTML Structure</h4>
													<hr/>
													<p>
														<iframe src="html_str.html" width="100%" height="1040" style="border: none"></iframe>
													</p>
												</div>
											</div>

											<div class="col-sm-12 p-t-30">
												<h4>CSS &amp; Sass</h4>
												<hr/>
												
												<p class="m-t-20">
                                                    Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
                                                </p>
                                                <p>
                                                    All the css files are pre-compiled using compass compiler and provided inside the <code>assets/css/</code> folder. In case if you are not familiar with sass/scss or
                                                    don't have any environment setup which can be used to compile these files, you can use these CSS files directly.
                                                    But if you are familiar with saas, I'll suggest you to use the scss files.
                                                </p>
                                                <p>
                                                    <i>Note that you will need to install compass, nodejs, npm, gulp etc in order to compile the scss file. I am sure you know this ;) </i>
                                                </p>
                                                <p>Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>bootstrap</code>
                                                            </td>
                                                            <td>
                                                                Uplon uses the bootstrap v4-alpha-2. The main <code>style.sccs</code> already imports the customized bootstrap styles.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>style.sccs</code>/<code>style.css</code>
                                                            </td>
                                                            <td>
                                                                This is main style file. The scss version is importing all the custom scss files. Each of the scss file is containing style for
                                                                speicic element. E.g Buttons, checkbox, icons, forms, etc.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_variable.scss</code>
                                                            </td>
                                                            <td>
                                                                This file is containing all the constants values. This allows you to easily customize may things including colors, fonts, text sizes, etc.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>_pages.scss</code>
                                                            </td>
                                                            <td>
                                                                Pages contains the styles for all supported third-party JS/CSS plugins. It has overwritten version of styles.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>_components.scss</code>
                                                            </td>
                                                            <td>
                                                                This is the one of the core and important file. It contains the styles for all the components, ui elements, and some other parts of the theme.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>_forms.scss</code>
                                                            </td>
                                                            <td>
                                                                The form's related styles are available into this file. You can easily change the styles for some of form elements.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>_icons.scss</code>
                                                            </td>
                                                            <td>
                                                                Combines various font icons. You should remove the fonts you don't plan to use from this file and recompile it.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_common.scss</code>
                                                            </td>
                                                            <td>
                                                                Common contains some common styles used in various pages.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_buttons.scss</code>
                                                            </td>
                                                            <td>
                                                                Button styles are available here.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_charts.scss</code>
                                                            </td>
                                                            <td>
                                                                All the chart related styles are present into this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_checkbox-radio.scss</code>
                                                            </td>
                                                            <td>
                                                                Custom checkboxes and radio button styles are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_helper.scss</code>
                                                            </td>
                                                            <td>
                                                                Some of the helper classes are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_menu.scss</code>
                                                            </td>
                                                            <td>
                                                                This includes the style for topbar, left side bar and right sidebar.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_modal.scss</code>
                                                            </td>
                                                            <td>
                                                                Contains the style for modals.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_notifications.scss</code>
                                                            </td>
                                                            <td>
                                                                Notifications related styles are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_progress.scss</code>
                                                            </td>
                                                            <td>
                                                                Progress bar related styles are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_sweetalert.scss</code>
                                                            </td>
                                                            <td>
                                                                Sweet alert related custom styles are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_tables.scss</code>
                                                            </td>
                                                            <td>
                                                                All the tables related styles are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_tour.scss</code>
                                                            </td>
                                                            <td>
                                                                Product tour related styles are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_treeview.scss</code>
                                                            </td>
                                                            <td>
                                                                Tree view widgets styles are available here.
                                                            </td>
														</tr>
														
														<tr>
															<td>
                                                                <code>_typography.scss</code>
                                                            </td>
                                                            <td>
                                                                Typography are available in this file.
                                                            </td>
														</tr>

														<tr>
															<td>
                                                                <code>_widgets.scss</code>
                                                            </td>
                                                            <td>
                                                                Contains the widgets related styles.
                                                            </td>
														</tr>

                                                    </tbody>
                                                </table>

                                                
											</div>
										</div>

										<div class="col-sm-12 p-t-30">
												<h4>Javascript</h4>
												<hr/>
												<p class="m-t-20">
                                                    Uplon uses jQuery, Bootstrap JS framework(at its core) and some of the third-party plugins. There are may more third party plugin which you can use according to your needs. The css is already containing matching style for these plugins so you will not need to do anything around it.
                                                </p>

                                                <p>Files are explained below: </p>

                                                <table class="table table-bordered m-0">
													<thead>
														<tr>
															<th style="width: 20%;"><i class="ti-file"></i> File</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
                                                                <code>jquery.js</code>, <code>bootstrap.js</code>,
                                                                <code>jquery.nicescroll</code>, <code>jquery.slimscroll</code>, etc.
                                                                <!-- TODO -->

                                                            </td>
                                                            <td>
                                                                These files are used at core of the theme.
                                                            </td>
														</tr>
                                                        <tr>
															<td>
                                                                <code>jquery.app.js</code>
                                                            </td>
                                                            <td>
                                                                This is a main js file. It contains the custom JS code needed for features including
                                                                layout, sidebar, etc.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>jquery.core.js</code>
                                                            </td>
                                                            <td>
                                                                This file contains the definition of some of the key components (e.g. notifications, portlet, etc) and code
                                                                (for self-initialization) related to some of the controls (e.g. modal, range-slider, switchery, multiselect, etc)
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>pages/*.js</code>
                                                            </td>
                                                            <td>
                                                                These are the files containing pages specific code. They are mainly used for demo purpose.
                                                            </td>
														</tr>

                                                        <tr>
															<td>
                                                                <code>plugins/**.js</code>
                                                            </td>
                                                            <td>
                                                                All supported and integrated third-party plugins are included in here.
                                                            </td>
														</tr>
                                                    </tbody>
                                                </table>
											</div>

									</div>


									<h4 style="margin-bottom: 30px;"><b>Plugin's usage information</b></h4>

									<table class="table table-bordered m-0">
                                                    
                                                    <thead>
                                                        <tr>
                                                            <th>Page</th>
                                                            <th>Plugin CSS</th>
                                                            <th>Plugin js</th>
                                                            <th>Custom js</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>ui-modal.html</td>
                                                            <td>custombox.min.css</td>
                                                            <td>custombox.min.js , legacy.min.js</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>ui-notification.html</td>
                                                            <td>toastr.min.css</td>
                                                            <td>toastr.min.js</td>
                                                            <td>-</td>
                                                        </tr>
                                                        <tr>
                                                            <td>components-range-sliders.html</td>
                                                            <td>ion.rangeSlider.css , ion.rangeSlider.skinFlat.css </td>
                                                            <td>ion.rangeSlider.min.js</td>
                                                            <td>jquery.ui-sliders.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>components-sweet-alert.html</td>
                                                            <td>sweet-alert.css</td>
                                                            <td>sweet-alert.min.js</td>
                                                            <td>jquery.sweet-alert.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>components-ratings.html</td>
                                                            <td>hopscotch.min.css</td>
                                                            <td> hopscotch.min.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>components-treeview.html</td>
                                                            <td>-</td>
                                                            <td>jquery.raty-fa.js</td>
                                                            <td>jquery.rating.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>components-tour.html</td>
                                                            <td>hopscotch.min.css</td>
                                                            <td> hopscotch.min.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>calendar.html</td>
                                                            <td>fullcalendar.css</td>
                                                            <td> jquery-ui.min.js, moment.js, fullcalendar.min.js</td>
                                                            <td>jquery.fullcalendar.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>form-advanced.html</td>
                                                            <td>bootstrap-tagsinput.css, multi-select.css, select2.min.css</td>
                                                            <td>jquery.multi-select.js, bootstrap-tagsinput.js, jquery.quicksearch.js, select2.full.min.js, bootstrap-maxlength.min.js <b>autocomplete/jquery.mockjax.js, autocomplete/countries.js, jquery.autocomplete.min.js</b></td>
                                                            <td>jquery.autocomplete.init.js, jquery.formadvanced.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>form-validation.html</td>
                                                            <td>-</td>
                                                            <td>parsley.min.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>form-pickers.html</td>
                                                            <td>bootstrap-timepicker.min.css,bootstrap-colorpicker.min.css,bootstrap-datepicker.min.css,bootstrap-clockpicker.min.css,bootstrap-daterangepicker/daterangepicker.css</td>
                                                            <td>bootstrap-timepicker.min.js,bootstrap-colorpicker.min.js,bootstrap-datepicker.min.js,bootstrap-clockpicker.js,daterangepicker.js</td>
                                                            <td>jquery.form-pickers.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>form-wizard.html</td>
                                                            <td>jquery.steps.css</td>
                                                            <td>jquery.validate.min.js,jquery.steps.min.js</td>
                                                            <td>jquery.wizard-init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>form-mask.html</td>
                                                            <td>-</td>
                                                            <td>bootstrap-inputmask.min.js, autoNumeric.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>form-uploads.html</td>
                                                            <td>jquery.filer.css, jquery.filer-dragdropbox-theme.css</td>
                                                            <td>jquery.filer.min.js</td>
                                                            <td>jquery.fileuploads.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>form-xeditable.html</td>
                                                            <td>bootstrap-editable.css</td>
                                                            <td>bootstrap-editable.min.js</td>
                                                            <td>jquery.xeditable.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>tables-datatable.html</td>
                                                            <td>dataTables.bootstrap4.min.css, buttons.bootstrap4.min.css, responsive.bootstrap4.min.css</td>
                                                            <td>datatables/jquery.dataTables.min.js, dataTables.bootstrap4.min.js, dataTables.buttons.min.js, buttons.bootstrap4.min.js, jszip.min.js, pdfmake.min.js, vfs_fonts.js, buttons.html5.min.js, buttons.print.min.js, buttons.colVis.min.js, dataTables.responsive.min.js, responsive.bootstrap4.min.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>tables-responsive.html</td>
                                                            <td>rwd-table.min.css</td>
                                                            <td>rwd-table.min.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>tables-tablesaw.html</td>
                                                            <td>tablesaw.css</td>
                                                            <td>tablesaw.js, tablesaw-init.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-flot.html</td>
                                                            <td>-</td>
                                                            <td>jquery.flot.js , jquery.flot.time.js , jquery.flot.tooltip.min.js , jquery.flot.resize.js , jquery.flot.pie.js , jquery.flot.selection.js , jquery.flot.stack.js , jquery.flot.orderBars.min.js , jquery.flot.crosshair.js</td>
                                                            <td>jquery.flot.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-morris.html</td>
                                                            <td>morris.css</td>
                                                            <td>morris.min.js , raphael-min.js</td>
                                                            <td>morris.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-chartjs.html</td>
                                                            <td>-</td>
                                                            <td>chart.min.js</td>
                                                            <td>chartjs.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-peity.html</td>
                                                            <td>-</td>
                                                            <td>jquery.peity.min.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-chartist.html</td>
                                                            <td>chartist.min.css</td>
                                                            <td>chartist.min.js</td>
                                                            <td>jquery.chartist.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-c3.html</td>
                                                            <td>c3.min.css</td>
                                                            <td>d3.min.js, c3.min.js, </td>
                                                            <td>jquery.c3-chart.init.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-sparkline.html</td>
                                                            <td>-</td>
                                                            <td>jquery.sparkline.min.js</td>
                                                            <td>jquery.charts-sparkline.js</td>
                                                        </tr>

                                                        <tr>
                                                            <td>chart-knob.html</td>
                                                            <td>-</td>
                                                            <td>jquery.knob.js</td>
                                                            <td>-</td>
                                                        </tr>

                                                    </tbody>
                                                </table>

								

									

										<div id="utilities" class="com-container">
											<h4 class="page-header">Utilities</h4>
											<p>The theme contains various utilies including some helper classes, widgets, etc. Please see below some helper classes.</p>

											<p><b>Helper Classes:</b></p>
											<table class="table table-bordered m-0">
                                                    <thead>
                                                    <tr>
                                                        <th>Class</th>
                                                        <th>Description</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td><b>.p-0</b>
                                                        </td>
                                                        <td>Removes all padding space</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.p-20</b>
                                                        </td>
                                                        <td>Adds 20px padding</td>
                                                    </tr>

                                                    

                                                    <tr>
                                                        <td><b>.m-0</b></td>
                                                        <td>Remove all margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-r-5</b></td>
                                                        <td>Adds 5px right margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-10</b></td>
                                                        <td>Adds 10px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-20</b></td>
                                                        <td>Adds 20px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-30</b></td>
                                                        <td>Adds 30px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-t-50</b></td>
                                                        <td>Adds 50px top margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-10</b></td>
                                                        <td>Adds 10px bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-15</b></td>
                                                        <td>Adds 15px bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-20</b></td>
                                                        <td>Adds 20px bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.m-b-30</b></td>
                                                        <td>Adds 30px bottom margin</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-xs</b></td>
                                                        <td>Minimum width 80px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-sm</b></td>
                                                        <td>Minimum width 95px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-md</b></td>
                                                        <td>Minimum width 110px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.w-lg</b></td>
                                                        <td>Minimum width 140px</td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>.font-13</b></td>
                                                        <td>font size 13px</td>
                                                    </tr>

                                                    

                                                    </tbody>
                                                </table>
										</div>


										


										<div id="credits" class="com-container">
											<h4 class="page-header">Credits &amp; Official Documentation</h4>
											<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

											<ul class="">
								                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
								                <li><a href="https://jquery.com/">Jquery</a></li>
								                <li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
								                <li><a href="http://zavoloklom.github.io/material-design-iconic-font/index.html">Material Design Icons</a></li>
								                <li><a href="http://lipis.github.io/bootstrap-sweetalert/">Sweet-Alert</a></li>
								                <li><a href="http://www.codrops.com">Codrops</a></li>
								                <li><a href="http://areaaperta.com/nicescroll/">Nicescroll</a></li>
								                <li><a href="https://github.com/xoxco/jQuery-Tags-Input">Tags Input</a></li>
								                <li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
								                <li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
								                <li><a href="http://loudev.com/">Multi-select</a></li>
								                <li><a href="https://select2.github.io/">Select2</a></li>
								                <li><a href="https://www.datatables.net">Datatables</a></li>
								                <li><a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
								                <li><a href="http://benpickles.github.io/peity">Peity Chart</a></li>
								                <li><a href="http://omnipotent.net/jquery.sparkline/">Sparkline</a></li>
								                <li><a href="https://github.com/aterrien/jQuery-Knob">JQuery-Knob</a></li>
								                <li><a href="http://uifaces.com/">Uifaces (images)</a></li>
								                <li><a href="https://unsplash.com/">Unsplash (images)</a></li>
								                <li><a href="http://www.flotcharts.org/">Flot-charts</a></li>
								                <li><a href="http://ionden.com/">Ion-Slider</a></li>
								                <li><a href="https://github.com/fians/Waves">Waves Effect</a></li>
								                <li><a href="http://codepen.io/">Codepen</a></li>
								                <li><a href="http://flatlogic.github.io/awesome-bootstrap-checkbox/demo/"> Checkbox and radio</a></li>
								                <li><a href="http://dixso.github.io/custombox/">Custom Box</a></li>
								                <li><a href="http://abpetkov.github.io/switchery/">Switchery</a></li>
								                <li><a href="http://jdewit.github.io/bootstrap-timepicker/">Timepicker</a></li>
								                <li><a href="https://bootstrap-datepicker.readthedocs.org/en/latest/">Datepicker</a></li>
								                <li><a href="https://github.com/dangrossman/bootstrap-daterangepicker">Daterangepicker</a></li>
								                <li><a href="https://github.com/weareoutman/clockpicker">Clockpicker</a></li>
                                                <li><a href="https://github.com/BobKnothe/autoNumeric">AutoNumeric</a></li>
								                <li><a href="http://parsleyjs.org/">Parsleyjs (Form validation)</a></li>
								                <li><a href="https://gionkunz.github.io/chartist-js/">Chartist</a></li>
								                <li><a href="https://www.jstree.com/">jstree</a></li>
								                <li><a href="https://github.com/linkedin/hopscotch/find/master">hopscotch</a></li>
								                <li><a href="https://github.com/CreativeDream/jQuery.filer">JQuery.filer</a></li>
								                <li><a href="https://github.com/CodeSeven/toastr">Toastr</a></li>
								                <li><a href="http://chartjs.org/">Chartjs</a></li>
                                                <li><a href="http://c3js.org/">C3 Chart</a></li>
                                                <li><a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">Icon pe7</a></li>
                                                <li><a href="http://jacob87.github.io/raty-fa/">Rating</a></li>
                                                <li><a href="http://fullcalendar.io/">Calendar</a></li>

								                
								            </ul>
										</div>

										<div id="support" class="com-container">
											<h4 class="page-header">Support</h4>
											<p class="m-t-20">
                                                    Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme.
                                                    In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.
                                                </p>

                                                <p>
                                                    Stay Awesome!
                                                </p>
                                                <p class="text-primary">
                                                    - <strong>Coderthemes</strong>
                                                </p>
										</div>

										<div id="changelog" class="com-container">

											<h4 class="page-header">Changelog</h4>

											<p style="margin-top: 20px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 1.2.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 10 Aug 2016</small></p>
											
											<ul>
												<li>
													Added horizontal layout.
												</li>
												<li>
													Some bugs are fix.
												</li>
											</ul>

										
											<p style="margin-top: 20px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 1.1.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 07 July 2016</small></p>
											
											<ul>
												<li>
													Added dropdown page.
												</li>
												<li>
													Added rating page.
												</li>
												<li>
													Added calendar.
												</li>
												<li>
													Added icon pe7 page.
												</li>
												<li>
													Some bugs are fix.
												</li>
											</ul>


											<p style="margin-top: 20px;"><strong  style="text-decoration: underline; font-weight: 900;">Version 1.0.0 </strong> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 10 Jun 2016</small></p>
											
											<ul>
												<li>
													Initial released
												</li>
											</ul>

										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /#page-content-wrapper -->

					<div class="text-center">
						<p class="copy">Copyright © 2016 Coderthemes.</p>
					</div>
				</div>
				<!-- /#wrapper -->

				<!-- jQuery -->
				<script src="js/jquery.js"></script>

				<!-- Bootstrap Core JavaScript -->
				<script src="js/bootstrap.min.js"></script>

				<script src="js/jquery.easing.min.js"></script>

				<script type="text/javascript" src="js/prettify.js"></script>

				<!-- Menu Toggle Script -->
				<script>

					//jQuery for page scrolling feature - requires jQuery Easing plugin
					$(function() {
					    $('.sidebar-nav a').bind('click', function(event) {
					        var $anchor = $(this);
					        $('html, body').stop().animate({
					            scrollTop: $($anchor.attr('href')).offset().top - 100
					        }, 1500, 'easeInOutExpo');
					        event.preventDefault();
					    });
					});
				</script>

			</body>

			</html>
