<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Uplon | Bootstrap Landing Template</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Owl Carousel CSS -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <!-- Icon CSS -->
        <link href="css/ionicons.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">



        <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>


    <body data-spy="scroll" data-target="#navbar-menu">

        <!-- Navbar -->
        <div class="navbar navbar-custom sticky navbar-fixed-top" role="navigation" id="sticky-nav">
            <div class="container">

                <!-- Navbar-header -->
                <div class="navbar-header">

                    <!-- Responsive menu button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- LOGO -->
                    <a class="navbar-brand logo" href="index.html">
                        <i class="ion-cube"></i>Uplon
                    </a>

                </div>
                <!-- end navbar-header -->

                <!-- menu -->
                <div class="navbar-collapse collapse" id="navbar-menu">

                    <!-- Navbar right -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li>
                            <a href="#pricing" class="nav-link">Plans</a>
                        </li>
                        <li>
                            <a href="#faqs" class="nav-link">FAQ</a>
                        </li>
                        <li>
                            <a href="" class="btn btn-white-bordered navbar-btn">Try for Free</a>
                        </li>
                    </ul>

                </div>
                <!--/Menu -->
            </div>
            <!-- end container -->
        </div>
        <!-- End navbar-custom -->



        <!-- HOME -->
        <section class="home bg-dark" id="home">
            <div class="container">
                <div class="row vertical-content">
                    <div class="col-md-12">
                        <div class="home-wrapper text-center">
                            <h1 class="text-white">Here is the best way to present your apps</h1>

                            <a href="#" class="btn btn-custom">Purchase Now</a>
                        </div>
                    </div>

                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="present-mockup">
                            <img src="images/mac_1.png" alt="book" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->



        <!-- Features -->
        <section class="section" id="features">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="title">Our Features</h3>
                        <p class="text-muted sub-title">The clean and well commented code allows easy customization of the theme.It's <br> designed for describing your app, agency or business.</p>
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="col-sm-4">
                      <div class="service-item animated fadeInLeft wow" data-wow-delay=".1s">
                        <i class="ion-social-buffer"></i>
                        <div class="service-detail">
                          <h4>Strategy Solutions</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->

                    <div class="col-sm-4">
                      <div class="service-item animated fadeInDown wow" data-wow-delay=".3s">
                        <i class="ion-ipad"></i>
                        <div class="service-detail">
                          <h4>Digital Design</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->

                    <div class="col-sm-4">
                      <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
                        <i class="ion-wand"></i>
                        <div class="service-detail">
                          <h4>SEO</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->       
                  </div> <!--end row -->


                  <div class="row">
                    <div class="col-sm-4">
                      <div class="service-item animated fadeInLeft wow" data-wow-delay=".7s">
                        <i class="ion-coffee"></i>
                        <div class="service-detail">
                          <h4>Graphic Design</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->

                    <div class="col-sm-4">
                      <div class="service-item animated fadeInUp wow" data-wow-delay=".9s">
                        <i class="ion-stats-bars"></i>
                        <div class="service-detail">
                          <h4>Analystics</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->

                    <div class="col-sm-4">
                      <div class="service-item animated fadeInRight wow" data-wow-delay="1.1s">
                        <i class="ion-help-buoy"></i>
                        <div class="service-detail">
                          <h4>Dedicated Support</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->         
                  </div> <!-- end row -->



                  <div class="row">
                    <div class="col-sm-4">
                      <div class="service-item animated fadeInLeft wow" data-wow-delay=".1s">
                        <i class="ion-pie-graph"></i>
                        <div class="service-detail">
                          <h4>Strategy Solutions</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->

                    <div class="col-sm-4">
                      <div class="service-item animated fadeInDown wow" data-wow-delay=".3s">
                        <i class="ion-person-stalker"></i>
                        <div class="service-detail">
                          <h4>Digital Design</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->

                    <div class="col-sm-4">
                      <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
                        <i class="ion-ribbon-a"></i>
                        <div class="service-detail">
                          <h4>SEO</h4>
                          <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div> <!-- /service-detail -->
                      </div> <!-- /service-item -->
                    </div> <!-- /col -->       
                  </div> <!--end row -->



            </div> <!-- end container -->
        </section>
        <!-- end Features -->



        


        <!-- Testimonials section -->
        <section class="section bg-img-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="owl-carousel text-center">
                            <div class="item">
                                <div class="testimonial-box">
                                    <h4>Excellent support for a tricky issue related to our customization of the template. Author kept us updated as he made progress on the issue and emailed us a patch when he was done.</h4>
                                    <img src="images/user.jpg" class="testi-user img-circle" alt="testimonials-user">
                                    <p>- Admin User</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-box">
                                    <h4>Flexible, Everything is in, Suuuuuper light, even for the code is much easier to cut and make it a theme for a productive app..</h4>
                                    <img src="images/user2.jpg" class="testi-user img-circle" alt="testimonials-user">
                                    <p>- Admin User</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-box">
                                    <h4>Not only the code, design and support are awesome, but they also update it constantly the template with new content, new plugins. I will buy surely another coderthemes template!</h4>
                                    <img src="images/user3.jpg" class="testi-user img-circle" alt="testimonials-user">
                                    <p>- Admin User</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Testimonials section -->


        <!-- PRICING -->
        <section class="section" id="pricing">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="title">Pricing</h3>
                        <p class="text-muted sub-title">The clean and well commented code allows easy customization of the theme.It's <br> designed for describing your app, agency or business.</p>
                    </div>
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="row">

                            <!--Pricing Column-->
                            <article class="pricing-column col-lg-4 col-md-4">
                                <div class="inner-box">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Ragular</h3>
                                        <h2 class="plan-price">$24</h2>
                                        <div class="plan-duration">Per License</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled">
                                        <li> <i class="pe-7s-server"></i>Number of end products <b>1</b></li>
                                        <li> <i class="pe-7s-graph"></i>Customer support</li>
                                        <li> <i class="pe-7s-mail-open"></i>Free Updates</li>
                                        <li> <i class="pe-7s-tools"></i>24x7 Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-sm btn-custom">Purchase Now</a>
                                    </div>
                                </div>
                            </article>


                            <!--Pricing Column-->
                            <article class="pricing-column col-lg-4 col-md-4">
                                <div class="inner-box active">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Multiple</h3>
                                        <h2 class="plan-price">$120</h2>
                                        <div class="plan-duration">Per License</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled">
                                        <li> <i class="pe-7s-server"></i>Number of end products <b>1</b></li>
                                        <li> <i class="pe-7s-graph"></i>Customer support</li>
                                        <li> <i class="pe-7s-mail-open"></i>Free Updates</li>
                                        <li> <i class="pe-7s-tools"></i>24x7 Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-sm btn-custom">Purchase Now</a>
                                    </div>
                                </div>
                            </article>


                            <!--Pricing Column-->
                            <article class="pricing-column col-lg-4 col-md-4">
                                <div class="inner-box">
                                    <div class="plan-header text-center">
                                        <h3 class="plan-title">Extended</h3>
                                        <h2 class="plan-price">$999</h2>
                                        <div class="plan-duration">Per License</div>
                                    </div>
                                    <ul class="plan-stats list-unstyled">
                                        <li> <i class="pe-7s-server"></i>Number of end products <b>1</b></li>
                                        <li> <i class="pe-7s-graph"></i>Customer support</li>
                                        <li> <i class="pe-7s-mail-open"></i>Free Updates</li>
                                        <li> <i class="pe-7s-tools"></i>24x7 Support</li>
                                    </ul>

                                    <div class="text-center">
                                        <a href="#" class="btn btn-sm btn-custom">Purchase Now</a>
                                    </div>
                                </div>
                            </article>

                        </div>
                    </div><!-- end col -->
                </div>
                 <!-- end row -->

            </div> <!-- end container -->
        </section>
        <!-- End Pricing -->


        <!-- Clients -->
        <section class="section p-t-0" id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="title">Trusted by Thousands</h3>
                        <p class="text-muted sub-title">The clean and well commented code allows easy customization of the theme.It's <br/> designed for describing your app, agency or business.</p>
                    </div>
                </div>
                <!-- end row -->

                <div class="row text-center">
                    <div class="col-sm-12">
                        <ul class="list-inline client-list">
                            <li><a href="" title="Microsoft"><img src="images/clients/microsoft.png" alt="clients"></a></li>
                            <li><a href="" title="Google"><img src="images/clients/google.png" alt="clients"></a></li>
                            <li><a href="" title="Instagram"><img src="images/clients/instagram.png" alt="clients"></a></li>
                            <li><a href="" title="Converse"><img src="images/clients/converse.png" alt="clients"></a></li>
                        </ul>
                    </div> <!-- end Col -->

                </div><!-- end row -->

            </div>
        </section>
        <!--End  Clients -->

        <section class="section bg-gray" id="faqs">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="title">Frequently Asked Questions</h3>
                        <p class="text-muted sub-title">The clean and well commented code allows easy customization of the theme.It's <br> designed for describing your app, agency or business.</p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="row text-left">
                            <div class="col-sm-6">
                                <div class="question-box">
                                    <h5><span class="text-colored">Q.</span>What is Lorem Ipsum?</h5>
                                    <p><span><b>A. </b></span>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                                </div>

                                <div class="question-box">
                                    <h5><span class="text-colored">Q.</span>How many variations exist?</h5>
                                    <p><span><b>A. </b></span>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="question-box">
                                    <h5><span class="text-colored">Q.</span>Is safe use Lorem Ipsum?</h5>
                                    <p><span><b>A. </b></span>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                                </div>

                                <div class="question-box">
                                    <h5><span class="text-colored">Q.</span>License &amp; Copyright</h5>
                                    <p><span><b>A. </b></span>Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div> <!-- end Col -->
                </div>

            </div>
        </section>


        <!-- FOOTER -->
        <footer class="bg-dark footer-one">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-6 p-b-40">
                        <h4 class="text-white">UPLON</h4>
                        <p class="text-light about-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,making it over 2000 years old.</p>

                        <p class="text-light about-text">Nunc nec dui vitae urna cursus lacinia. In venenatis egetjusto in dictum.</p>
                    </div>

                    <div class="col-md-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-sm-6 p-b-40">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Help &amp; Support</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <div>
                            <h5>Contact us</h5>
                            <ul class="list-unstyled">
                                <li><strong class="font-secondary font-14">Address:</strong> 795 Folsom Ave, Suite 600 CA 94107</li>
                                <li><strong class="font-secondary font-14">Phone:</strong> (123) 456-7890, 123-4567 89 </li>
                                <li><strong class="font-secondary font-14">Email:</strong> <a href="mailto:first.last@example.com">first.last@example.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
            <!-- end container -->

            <div class="footer-one-alt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p class="m-b-0 font-13 copyright">© 2016 Uplon. Design by Coderthemes</p>
                        </div>
                        <div class="col-sm-7">
                            <ul class="list-inline footer-social-one m-b-0 pull-right">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer -->
        

        <!-- Back to top -->    
        <a href="#" class="back-to-top" id="back-to-top"> <i class="ion-chevron-up"></i> </a>


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Jquery easing -->                                                      
        <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>

        <!-- Owl Carousel -->                                                      
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>

        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>

        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

        <script type="text/javascript">
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:false,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive:{
                    0:{
                        items:1
                    }
                }
            })
        </script>

    </body>
</html>